spring.application.name=skillmap

# ======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ======================================================
# URL de conexão para Oracle com SID
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm558461
spring.datasource.password=fiap24
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ======================================================
# CONFIGURAÇÃO DO JPA (Hibernate)
# ======================================================
# Dialeto específico para o Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Tenta atualizar o schema. Se as tabelas já existem
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando
spring.jpa.show-sql=true

# Formata o SQL no console para ficar legível
spring.jpa.properties.hibernate.format_sql=true

# --- Configuração da Spring AI ---
spring.ai.openai.api-key=

# --- Configuração do RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ======================================================
# CONFIGURAÇÃO DE SEGURANÇA (JWT)
# ======================================================
api.security.token.secret=ZjN5am1UdHh4Q1VvT1FGbm5nM0pEaG1Id1ZqS2l2bE1DY2l3Vnh1Z1hxWkR2Z1c=