spring.application.name=skillmap

# ======================================================
# CONFIGURACAO DO BANCO DE DADOS ORACLE
# ======================================================
# URL de conexao para Oracle com SID
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PSSWD}
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## Dialeto especifico para o Oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
## =======================================
## CONFIGURACAO DO BANCO DE DADOS AZURE SQL
## =======================================
spring.datasource.url=jdbc:sqlserver://${DB_URL}:1433;databaseName=${DB_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSSWD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ======================================================
# CONFIGURACAO DO JPA (Hibernate)
# ======================================================
# Tenta atualizar o schema. Se as tabelas ja existem
spring.jpa.hibernate.ddl-auto=update
# Mostra no console o SQL que o Hibernate esta executando
spring.jpa.show-sql=true
# Formata o SQL no console para ficar legivel
spring.jpa.properties.hibernate.format_sql=true

# ========== SPRING AI - GEMINI (Via Protocolo OpenAI) ==========
spring.ai.openai.api-key=${GEMINI_KEY}
# Endereco base do Google (isso faz o redirecionamento funcionar)
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
# Nome do modelo Gemini
spring.ai.openai.chat.options.model=gemini-2.0-flash
# Temperatura (criatividade)
spring.ai.openai.chat.options.temperature=0.7


# ======================================================
# CONFIGURACAO DE SEGURANCA (JWT)
# ======================================================
api.security.token.secret=ZjN5am1UdHh4Q1VvT1FGbm5nM0pEaG1Id1ZqS2l2bE1DY2l3Vnh1Z1hxWkR2Z1c=